[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72.5, 7 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="TextureRect" type="ColorRect" parent="."]
margin_left = -73.0
margin_top = -7.0
margin_right = 72.0
margin_bottom = 7.0
color = Color( 0.309804, 0.380392, 0.427451, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
